<!DOCTYPE html>

<head>
  <title> Meek Mill Hits #1 </title>
  <link rel="stylesheet" href="linear.css">
</head>

<body>

<div class= "text"> "Bike Life," the new mobile game co-developed by Meek Mill and IM3 Gaming Studios, is also proving a phenomenon, coming in this week among the iTunes Store's top 5 "Free Apps," Set in the streets of Philadelphia, the "endless riding" game - available for iOS and Android platforms - lets players compete against others to gather coins and performing sick tricks as they mock and evade police apprehension.
</div>

<div class="firstmil"> <a href="hitthebooth.html"> EVERY TIME I <br> HIT THE BOOTH </a> </div>

<div class="itsonnow"> <a href="thirdmil.html"> when i made <br> my third mil </a> </div>

  








     

</body>