<!DOCTYPE html>

<head>
  <title> Meek Mill Hits #1 </title>
  <link rel="stylesheet" href="nonlinear.css">
</head>

<body>
 <center>
     <div class= "landing"> Meek Mill Hits #1 </div>
<img src= "ui-15-512.png" 
style="width:30px;
height:30px; 
position:fixed
align: right;">
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div 
    class= "firstmil">
    When I made my first Mil 
    </div>

<br>
<br>

    <div
    class="firstmil2">
        Meek Mill celebrates his first #1 album with "DREAMS WORTH MORE THAN MONEY," an impressive debut given that the album's release date was announced only five days prior to its release. The rapper's long awaited sophomore album makes an epic debut at #1 on Billboard's "Top 200 Albums" chart, with total album consumption exceeding 246,000.
    </div>

<br>
<br>

    <div
    class="itsonnow">
        I was like <br> "it's on now" 
    </div>

<br>

    <div
    class="itsonnow2">
    Meek will celebrate the blockbuster success of "DREAMS WORTH MORE THAN MONEY" by supporting Nicki Minaj on "The Pinkprint Tour"
    </div>

<br> 
<br>

<center>
    <div
    class="secondmil">
    Then I made my second mil
    </div>
</center>

<br> <br> <br> <br>

<div 
class="moneyonthefloornow">
Money on the floor now 
</div>


<br>

<div class="moneyonthefloornow2">

    "Bike Life," the new mobile game co-developed by Meek Mill and IM3 Gaming Studios, is also proving a phenomenon, coming in this week among the iTunes Store's top 5 "Free Apps," Set in the streets of Philadelphia, the "endless riding" game - available for iOS and Android platforms - lets players compete against others to gather coins and performing sick tricks as they mock and evade police apprehension.

</div>
</div>

<br> <br>

<div 
class= "thirdmil"> When I made my third mil, <br> I was like
</div>

<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>


<div 
class= "ineedmorenow"> "I need <br> more <br> now?" 
</div>

<br>

<div 
class= "ineedmorenow2">
    As if all that weren't enough, Meek Mill has also been busy expanding his Dream Chasers label imprint while serving as an in-demand brand ambassador for such high profile companies as Monster Energy and PUMA, with whom he has released several high successful styles of his own signature sneaker. Furthermore, Monster Headphones' "Meek Mill Edition 24K Gold Over-Ear Headphones" are ranked among the industry's best.
</div>

<br> <br>

<div 
class= "hitthebooth">
Every time <br> I hit the booth 
</div>

<br>

<div
class="hitthebooth2">
    "He accomplishes more with the sound of his rapping than other rappers do with entire albums, raved Pitchfork, praising Meek for "his understanding of rap as a vocal performance; his ability to summon powerful emotions; his combination of vulnerability, bravado, and a storyteller's sense of character and time...
</div> </div>

<br> <br>
<br> <br>
<br> <br>
<br> <br>

<div 
class="mic">
Microphone, <br> torn down
</div>

<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>

<div 
class="pairofpumas">
    Couldn't get a pair of Pumas <br>
</div>

<div class="pairofpumas2">
    In addition to exclusive music from Meek, "Bike Life" allows gamers to check out a number of his favorite products and brands - including PUMA, Monster Energy, Monster Product, Ethika, and Young and Reckless - while engaging with other superstars along for the ride.
</div>

<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>

<div class="storenow">
    We up in the store now!
</div>

  












     

</body>